<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">/* Header 1 */


#header{
background-color:#105857;
}

#cancel_btn{
color:white;
border:none;
background-color:#0c4140;
border-radius:10px;;
}

#cancel_btn:hover{
background-color:#25827c;
}

#backup_btn{
color:white;
border:none;
background-color:#0c4140;
border-radius:10px;;
}

#backup_btn:hover{
background-color:#25827c;
}

#back_btn{
border:none;
background-color:#9eb1b1;
border-radius:10px;
}

#back_btn:hover{
background-color:#d1d2d2;
}

#schedule_label{
color:white;
padding-right:35px;
}

/*body*/
#body{
background-color:#e0e2e3;
}

#frame_5{
background-color: white;
border-top-left-radius:30px;
border-top-right-radius:30px;
border-top: 2px solid #BDC3CB;
border-right: 2px solid #BDC3CB;
border-left: 2px solid #BDC3CB;
}

#frame_6{
background-color:white;
border-right: 2px solid #BDC3CB;
border-left: 2px solid #BDC3CB;
}

#frame_7{
background-color: white;
border-bottom-left-radius:30px;
border-bottom-right-radius:30px;
border-bottom: 2px solid #BDC3CB;
border-right: 2px solid #BDC3CB;
border-left: 2px solid #BDC3CB;
}

#When_select_btn,#keep_select_btn{
border:none;
background-color:#9eb1b1;
border-radius:10px;
}

#When_select_btn:hover,#keep_select_btn:hover{
background-color:#d1d2d2;
}
</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="header">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>60</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>60</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_3">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>6</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="cancel_btn">
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>45</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>45</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Bahnschrift Light</family>
              <pointsize>15</pointsize>
              <bold>false</bold>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string>Cancel</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="schedule_label">
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <pointsize>15</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Schedule</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="back_btn">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>45</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>45</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Bahnschrift Light</family>
              <pointsize>15</pointsize>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string>Back</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="backup_btn">
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>45</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>45</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Bahnschrift Light</family>
              <pointsize>15</pointsize>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string>Backup</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="body">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>540</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>540</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QFrame" name="frame_4">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>40</y>
         <width>700</width>
         <height>450</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="spacing">
         <number>3</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QFrame" name="frame_5">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="when_backup_label">
           <property name="geometry">
            <rect>
             <x>50</x>
             <y>50</y>
             <width>234</width>
             <height>40</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>20</pointsize>
            </font>
           </property>
           <property name="text">
            <string>When to backup</string>
           </property>
          </widget>
          <widget class="QDateTimeEdit" name="whentobackup">
           <property name="geometry">
            <rect>
             <x>390</x>
             <y>30</y>
             <width>251</width>
             <height>41</height>
            </rect>
           </property>
          </widget>
          <widget class="QPushButton" name="When_select_btn">
           <property name="geometry">
            <rect>
             <x>470</x>
             <y>100</y>
             <width>80</width>
             <height>30</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Bahnschrift Light</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="text">
            <string>Select</string>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_6">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="keep_backup_label">
           <property name="geometry">
            <rect>
             <x>50</x>
             <y>40</y>
             <width>199</width>
             <height>40</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>20</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Keep Backups</string>
           </property>
          </widget>
          <widget class="QPushButton" name="keep_select_btn">
           <property name="geometry">
            <rect>
             <x>470</x>
             <y>90</y>
             <width>80</width>
             <height>30</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Bahnschrift Light</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="text">
            <string>Select</string>
           </property>
          </widget>
          <widget class="QDateTimeEdit" name="keepBackups">
           <property name="geometry">
            <rect>
             <x>390</x>
             <y>20</y>
             <width>251</width>
             <height>41</height>
            </rect>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_7">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="Backup_frequency_label">
           <property name="geometry">
            <rect>
             <x>50</x>
             <y>40</y>
             <width>261</width>
             <height>40</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>20</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Backup Frequency</string>
           </property>
          </widget>
          <widget class="QComboBox" name="frequency">
           <property name="geometry">
            <rect>
             <x>390</x>
             <y>50</y>
             <width>251</width>
             <height>31</height>
            </rect>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
